# sectest

SpringSecuritySample/src/main/java/com/sample/security/: SecuritySampleConfiguration.java  SecuritySampleInitializer.java
SpringSecuritySample/src/main/java/com/sample/security/configuration/: OAuthServerConfig.java  SecurityConfig.java
SpringSecuritySample/src/main/java/com/sample/security/controller/: HomeController.java
sectest/: .project  pom.xml
sectest/src/main/java/com/sectest/app/: SecTestApplication.java  ServletInitializer.java
sectest/src/main/java/com/sectest/app/config/: MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
sectest/src/main/java/com/sectest/app/controller/: IndexController.java
sectest/src/main/webapp/WEB-INF/jsp/: index.jsp
sectest/src/test/java/com/sectest/app/: SecTestApplicationTests.java
